# tag-receivables-dotnet-sdk

./: .gitignore  Consumer.sln  README.md
TagSDK/: EntryPoint.cs  SDKOptions.cs  TagSDK.csproj
TagSDK/Authorization/: DefaultAuthorizator.cs  IAuthorizator.cs
TagSDK/Commands/: RequestCommand.cs  ResponseCommand.cs
TagSDK/Constants/: Constants.cs
TagSDK/Exceptions/: TagSDKException.cs
TagSDK/Extensions/: TaskExtensions.cs
TagSDK/Models/: BankAccount.cs
TagSDK/Models/authentication/: TokenRequest.cs  TokenResponse.cs
TagSDK/Models/customer/: CommercialEstablishment.cs  CommercialEstablishmentOutput.cs  CommercialEstablishmentPaginatedQueryResponse.cs  CommercialEstablishmentQueryOutput.cs  CommercialEstablishmentRequest.cs  CommercialEstablishmentResponse.cs  CommercialEstablishmentUpdateInput.cs  CommercialEstablishmentUpdateRequest.cs
TagSDK/Models/enums/: AccountBankAccountType.cs  ConsentStatus.cs  ConsentType.cs  ContestationType.cs  DivisionMethodType.cs  DocumentType.cs  EffectStrategy.cs  EffectType.cs  EventSource.cs  EventType.cs  NotificationEventType.cs  Profile.cs  Status.cs  TargetType.cs  WarrantyType.cs
TagSDK/Models/errors/: ResponseError.cs
TagSDK/Models/receivable/advancement/: AdvancedReceivable.cs  (+2 more)
TagSDK/Models/request/: Pagination.cs
TagSDK/Models/response/: BasePaginatedQueryResponse.cs  BaseQueryResponse.cs  BaseResponse.cs  PagesOutput.cs
TagSDK/Pipeline/: LogMiddleware.cs  Pipeline.cs  PipelineDefaultBehavior.cs  RequestMidleware.cs  ValidateMidleware.cs
TagSDK/Pipeline/Interfaces/: IPipelineBehavior.cs
TagSDK/Services/: AuthenticateService.cs  BaseService.cs
TagSDK/Services/Customer/: CommercialEstablishmentService.cs  ICommercialEstablishmentService.cs
TagSDK/Services/Interfaces/: IAuthenticateService.cs
TagSDK/Utils/: CustomDateTimeConverter.cs  CustomQueryParams.cs  CustomSerializer.cs  EnumUtils.cs
TagSDK/Validators/: DefaultModelValidator.cs  IModelValidator.cs
(+97 files in other folders)
